@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    min-width: 850px;
}

body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 300px 3.5fr;
    grid-template-rows: 150px 3fr;
}

.sidebar {
    background-color: #1c93d2;
    grid-row: 1 / 3;
    color: #ffffff;
    display: grid;
    grid-template-rows: 60px 300px 150px;
    gap: 50px;
}

.sidebar-logo {
    font-size: 26px;
    display: grid;
    grid-template-columns: 50px 150px;
    align-items: center;
    padding-left: 15px;
    padding-top: 15px;
    gap: 5px
}

.sidebar-general-links,
.sidebar-settings {
    font-size: 22px;
    font-weight: bold;
    display: grid;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 15px
}

ul {
    display: grid;
    gap: 17px;
    padding-left: 15px;
}
ul > li {
    display: grid;
    grid-template-columns: 40px 150px;
    padding-top: 5px;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1.5fr;
    padding: 15px 50px 5px 50px;
    gap: 15px 50px;
    filter: drop-shadow(3px 1px 5px rgb(86, 85, 85))
}

.search {
    display: grid;
    grid-template-columns: 30px 1fr;
    place-content: center;
    gap: 25px;
}

.search-bar {
    background-color: #e2e8f0;
    color: black;
    height: 30px;
    border-style: none;
    border-radius: 50px;
    max-width: 600px;
}

.search-icon {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.greeting {
    display: grid;
    grid-template-columns: 80px 350px;
    align-items: center;
    letter-spacing: 0.5px;
}

.greeting-text > p:first-child {
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 5px;
}

.greeting-text > p:last-child {
    font-weight: 1000;
    font-size: 20px;
}

.user-settings {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 1fr;
    justify-self: flex-end;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.notification-bell {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.user-settings > p:last-child {
    justify-self: flex-start;
    font-weight: bold;
}

.action-buttons {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: flex-end;
    justify-items: center;
    align-items: center;
    gap: 25px;
}

.action-buttons button {
    background-color: #1992d4;
    color: white;
    font-size: 15px;
    padding: 7px 23px 7px 23px;
    border-style: none;
    border-radius: 20px;
}

.main-content { 
    background-color: #ebf1f9;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 2.75fr 280px;
    padding: 40px 20px 40px 20px;
    row-gap: 50px;
    overflow-y: scroll;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.cards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 400px);
}

.card {
    background-color: white;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-left-color: orange;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
    width: 300px;
    min-height: 200px;
    padding: 25px;
    display: grid;
    grid-template-rows: 25px 1fr 30px;
}

.card-buttons {
    width: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    justify-self: end;
}

.card-buttons > button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.card > .card-title {
    font-weight: bold;
    font-size: 16px;
}

.card > .card-text {
    font-weight: lighter;
    font-size: 14px;
}

.announcements {
    display: grid;
    grid-template-rows: 30px 385px;
    width: 275px;
    justify-self: end;
}

.announcement-card {
    background-color: #ffffff;
    display: grid;
    padding: 25px 25px 25px 25px;
    border-style: none;
    border-radius: 5px;
    margin: 0px 15px 15px 0px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
    grid-template-rows: 100px 1px 100px 1px 100px;
    gap: 5px;
}

.announcement {
    font-size: 12px;
    padding: 15px;
}

hr {
    height: 0.25px;
    border-style: none;
    border-bottom: 3px solid #bbb;
    border-radius: 2px;
}

.trending {
    display: grid;
    grid-template-rows: 30px 400px;
    width: 275px;
    justify-self: end;
}

.accounts-card {
    background-color: #ffffff;
    display: grid;
    padding: 25px;
    border-style: none;
    border-radius: 5px;
    margin: 0px 15px 15px 0px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
    font-size: 12px;
}

.accounts {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    column-gap: 15px;
    place-content: center center;
    place-items: center center;
}

.account {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}